{
  "domain": "rossmann",
  "name": "Rossmann",
  "codeowners": ["@andrzejf1994"],
  "config_flow": true,
  "documentation": "https://github.com/andrzejf1994/ha-rossman",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrzejf1994/ha-rossman/issues",
  "single_config_entry": true,
  "version": "0.1.1"
}